<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templateforplanningsite(real).dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:44px;
	top:51px;
	width:850px;
	height:85px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:52px;
	top:256px;
	width:998px;
	height:782px;
	z-index:2;
}td img {display: block;}
</style>
</head>

<body>
<div id="apDiv1"><!-- InstanceBeginEditable name="buttons" -->buttons<!-- InstanceEndEditable -->
  <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="1000">
    <!-- fwtable fwsrc="planningsitelinkbuttons.png" fwpage="Page 1" fwbase="FW_Buttons.jpg" fwstyle="Dreamweaver" fwdocid = "1646423204" fwnested="0" -->
    <tr>
      <td><img src="../images/spacer.gif" width="218" height="1" border="0" alt="" /></td>
      <td><img src="../images/spacer.gif" width="43" height="1" border="0" alt="" /></td>
      <td><img src="../images/spacer.gif" width="218" height="1" border="0" alt="" /></td>
      <td><img src="../images/spacer.gif" width="40" height="1" border="0" alt="" /></td>
      <td><img src="../images/spacer.gif" width="224" height="1" border="0" alt="" /></td>
      <td><img src="../images/spacer.gif" width="40" height="1" border="0" alt="" /></td>
      <td><img src="../images/spacer.gif" width="217" height="1" border="0" alt="" /></td>
      <td><img src="../images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    </tr>
    <tr>
      <td><a href="index.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','FW_Buttons_r1_c1','../planningsite/images/FW_Buttons_r1_c1_s2.jpg','../planningsite/images/FW_Buttons_r1_c1_s3.jpg',1);" onclick="MM_nbGroup('down','navbar1','FW_Buttons_r1_c1','../planningsite/images/FW_Buttons_r1_c1_s3.jpg',1);"><img name="FW_Buttons_r1_c1" src="../images/FW_Buttons_r1_c1.jpg" width="218" height="97" border="0" id="FW_Buttons_r1_c1" alt="" /></a></td>
      <td rowspan="2"><img name="FW_Buttons_r1_c2" src="../images/FW_Buttons_r1_c2.jpg" width="43" height="100" border="0" id="FW_Buttons_r1_c2" alt="" /></td>
      <td><a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','FW_Buttons_r1_c3','../planningsite/images/FW_Buttons_r1_c3_s2.jpg','../planningsite/images/FW_Buttons_r1_c3_s3.jpg',1);" onclick="MM_nbGroup('down','navbar1','FW_Buttons_r1_c3','../planningsite/images/FW_Buttons_r1_c3_s3.jpg',1);"><img name="FW_Buttons_r1_c3" src="../images/FW_Buttons_r1_c3.jpg" width="218" height="97" border="0" id="FW_Buttons_r1_c3" alt="" /></a></td>
      <td rowspan="2"><img name="FW_Buttons_r1_c4" src="../images/FW_Buttons_r1_c4.jpg" width="40" height="100" border="0" id="FW_Buttons_r1_c4" alt="" /></td>
      <td><a href="../My working process.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','FW_Buttons_r1_c5','../planningsite/images/FW_Buttons_r1_c5_s2.jpg','../planningsite/images/FW_Buttons_r1_c5_s3.jpg',1);" onclick="MM_nbGroup('down','navbar1','FW_Buttons_r1_c5','../planningsite/images/FW_Buttons_r1_c5_s3.jpg',1);"><img name="FW_Buttons_r1_c5" src="../images/FW_Buttons_r1_c5.jpg" width="224" height="97" border="0" id="FW_Buttons_r1_c5" alt="" /></a></td>
      <td rowspan="2"><img name="FW_Buttons_r1_c6" src="../images/FW_Buttons_r1_c6.jpg" width="40" height="100" border="0" id="FW_Buttons_r1_c6" alt="" /></td>
      <td><a href="../Subpages.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','FW_Buttons_r1_c7','../planningsite/images/FW_Buttons_r1_c7_s2.jpg','../planningsite/images/FW_Buttons_r1_c7_s3.jpg',1);" onclick="MM_nbGroup('down','navbar1','FW_Buttons_r1_c7','../planningsite/images/FW_Buttons_r1_c7_s3.jpg',1);"><img name="FW_Buttons_r1_c7" src="../images/FW_Buttons_r1_c7.jpg" width="217" height="97" border="0" id="FW_Buttons_r1_c7" alt="" /></a></td>
      <td><img src="../images/spacer.gif" width="1" height="97" border="0" alt="" /></td>
    </tr>
    <tr>
      <td><img name="FW_Buttons_r2_c1" src="../images/FW_Buttons_r2_c1.jpg" width="218" height="3" border="0" id="FW_Buttons_r2_c1" alt="" /></td>
      <td><img name="FW_Buttons_r2_c3" src="../images/FW_Buttons_r2_c3.jpg" width="218" height="3" border="0" id="FW_Buttons_r2_c3" alt="" /></td>
      <td><img name="FW_Buttons_r2_c5" src="../images/FW_Buttons_r2_c5.jpg" width="224" height="3" border="0" id="FW_Buttons_r2_c5" alt="" /></td>
      <td><img name="FW_Buttons_r2_c7" src="../images/FW_Buttons_r2_c7.jpg" width="217" height="3" border="0" id="FW_Buttons_r2_c7" alt="" /></td>
      <td><img src="../images/spacer.gif" width="1" height="3" border="0" alt="" /></td>
    </tr>
  </table>
</div>
<div id="apDiv2"><!-- InstanceBeginEditable name="content" -->
     <h1>List of my brainstorming</h1>
     <ul>
       <li>Design an online platform for my grandparents' photography company to grab customers' attention</li>
       <li>Design a website for all 2015 graduates, for them to put in anecdotes and images time to time for future remembrance</li>
       <li>Design a website for myself to organize my art portfolio from childhood till present for future academic and career aspects</li>
       <li>Design a online platform for G1 teacher Ms Angeles to record students' progress and performance from 2014 to 2015</li>
     </ul>
     <li><a href="Planning-site-photography.html"> This is my planning site.</a></li>
   <!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
